# vhdmount

./: .gitignore  CLI_GUIDE.md  DebugProgram.cs  Directory.Build.props  FileReplaceUtil.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  Program.cs  README.md  SERVICE_INSTALL_GUIDE.md  StartupManager.cs  UpdateSecurity.cs  VHDDebugger.cs  VHDDebugger.csproj  VHDManager.cs  VHDMounter.csproj  VHDMounterService.cs  VHD_Mount_Fix_Guide.md  WORK_REPORT_2026-04-03.md  Win11_Troubleshooting.md  app.manifest  build.bat  debug.bat  install_service.bat  reinstall_service.bat  run_as_admin.bat  setup_task.bat  test_service_launch.bat  vhdmonter_config.ini  vhdmount.sln
.github/workflows/: build.yml  docker-image.yml  flutter-admin-client.yml  pages.yml  test-dotnet.yml  test-flutter.yml  test-nodejs.yml  test.yml
EVHDMountProbe/: Program.cs
EVHDMountTester/: DecryptedVhdMountTester.cs  Program.cs
UpdatePackagerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdatePackagerGUI.csproj
Updater/: Program.cs  Updater.csproj
VHDMountAdminTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VHDMountAdminTools.csproj
VHDMounter.Tests/: AesCtrTransformTests.cs  ClientP0RegressionSourceTests.cs  DeployExecutionTests.cs  DeployPollerLifecycleTests.cs  DeploySecurityTests.cs  GameProcessLifecycleTests.cs  MachineKeyRegistrationTests.cs  MachineLogBufferTests.cs  MachineLogModelsTests.cs  MachineLogSanitizerTests.cs  MaimollerInputServiceMappingTests.cs  NetworkIpv4EditorStateTests.cs  ServiceEndpointResolverTests.cs  UpdateSecurityTests.cs  VHDManagerUtilityTests.cs  VHDMounter.Tests.csproj  VersionComparisonTests.cs
VHDSelectServer/: .dockerignore  .gitignore  DOCKER_TROUBLESHOOTING.md  Dockerfile  POSTGRESQL_SETUP.md  README.md  auditLog.js  configStoreUtils.js  create_admin_table.js  database.js  deploy.bat  deploy.sh  deploymentRoutes.js  deploymentStore.js  docker-compose.external-db.yml  docker-compose.yml  docker-entrypoint.sh  init-db.sql  init-embedded-db.sh  machineLogServer.js  migrate.js  package-lock.json  package.json  registrationAuth.js  schemaMigrations.js  securityStore.js  server.js  server.py  setup_database.bat  setup_postgresql.sql  start.bat  validators.js
VHDSelectServer/migrations/: 001_initial_schema.sql  002_machine_security_columns.sql  003_machine_log_schema.sql  004_deployment_schema.sql  005_deployment_encryption.sql  006_deployment_task_lease.sql
VHDSelectServer/public/: index.html  machines.html  machines.js  script.js  styles.css
VHDSelectServer/static/: client-download.html
VHDSelectServer/test/: auditLog.test.js  auth.test.js  certificates.test.js  configStoreUtils.test.js  database.test.js  deployments.test.js  middleware.test.js  protect.test.js  schemaMigrations.test.js  server-auth-ops.test.js  server-machine-logs.test.js  server-machines.test.js  server-public.test.js  server.test.js  validators.test.js
VHDSelectServer/test/support/: serverHarness.js
docs/: work-report-2026-05-02-2.md
docs/plans/: machine-log-reporting-plan.md
documents/: .gitignore  README.md  _config.yml  admin-client.md  admin-guide.md  client-setup.md  faq.md  index.md  maimoller.md  package-lock.json  package.json  server-setup.md
documents/.vitepress/: config.mts
documents/.vitepress/theme/: custom.css  index.ts
documents/.vitepress/theme/components/: RecoveryPasswordGenerator.vue
documents/_includes/: docs-sidebar.html
scripts/: build.bat
src/VHDMounter/: AssemblyInfo.cs  AudioEndpointService.cs  MachineKeyRegistration.cs  MachineLogBuffer.cs  MachineLogModels.cs  MachineLogRealtimeChannel.cs  MachineLogSanitizer.cs  MachineLogTraceListener.cs  MaimollerInputModels.cs  MaimollerInputService.cs  MainWindow.HidMenuFeatures.cs  MainWindow.Input.cs  MainWindow.SystemSettingsFeatures.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NetworkConfigurationModels.cs  NetworkConfigurationService.cs  Program.cs  ServiceEndpointResolver.cs  SystemInfoModels.cs  SystemInfoService.cs  SystemMenuModels.cs  UiInputAction.cs  UpdateSecurity.cs  VHDManager.cs  VersionComparison.cs  WindowActivationService.cs  app.manifest  vhdmonter_config.ini
src/VHDMounter/SoftwareDeploy/: AesCtrTransform.cs  DeployDownloader.cs  DeployExecutor.cs  DeployHistoryStore.cs  DeployManifest.cs  DeployPoller.cs  DeployReporter.cs  DeployRequestSigner.cs  DeploySecurityPolicy.cs  DeployUninstaller.cs  DeployVerifier.cs
vhd_mount_admin_flutter/: README.md  REVIEW_AND_SPLIT_PLAN.md  WORK_REPORT.md  analysis_options.yaml  pubspec.yaml
vhd_mount_admin_flutter/android/app/: build.gradle.kts
vhd_mount_admin_flutter/android/app/src/main/: AndroidManifest.xml
vhd_mount_admin_flutter/ios/Runner/: Info.plist
vhd_mount_admin_flutter/ios/Runner.xcodeproj/: project.pbxproj
vhd_mount_admin_flutter/lib/: app.dart  main.dart
vhd_mount_admin_flutter/lib/src/: core.dart  dashboard.dart  data.dart  deployments.dart  dialogs.dart  machine_logs.dart  packager_service.dart  shell.dart  state.dart
vhd_mount_admin_flutter/test/: widget_test.dart
vhd_mount_admin_flutter/test/controllers/: app_controller_certificate_tests.dart  app_controller_initialization_tests.dart  app_controller_machine_logs_tests.dart  app_controller_machine_tests.dart  app_controller_test.dart
vhd_mount_admin_flutter/test/services/: http_admin_api_test.dart  otp_binding_test.dart  packager_service_test.dart
vhd_mount_admin_flutter/test/storage/: file_client_config_store_test.dart
vhd_mount_admin_flutter/test/support/: fake_admin_api.dart  fake_client_config_store.dart
vhd_mount_admin_flutter/test/widgets/: admin_root_test.dart  audit_view_test.dart  dashboard_test.dart  deployments_view_test.dart  initialization_otp_mobile_test.dart  local_packager_dialog_test.dart  machine_logs_mobile_test.dart  settings_mobile_test.dart  settings_view_test.dart
vhd_mount_admin_flutter/windows/: CMakeLists.txt
vhd_mount_admin_flutter/windows/runner/: Runner.rc  flutter_window.cpp  flutter_window.h  main.cpp  win32_window.cpp  win32_window.h
(+1 files in other folders)
