<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DebugProgram.cs" />
    <None Include="DebugProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Updater\**\*.cs" />
    <None Include="Updater\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VHDMountAdminTools\**\*.cs" />
    <None Include="VHDMountAdminTools\**\*.cs" />
    <None Include="VHDMountAdminTools\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EVHDMountProbe\**\*.cs" />
    <None Include="EVHDMountProbe\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vhdmonter_config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
